proxy_cache_path /var/lib/nginx/cache levels=1:2 keys_zone=mycache:50m max_size=1g inactive=15m use_temp_path=off;

  server {
		listen 8080;

		proxy_cache mycache;

		location / {
			proxy_pass http://localhost:8081;
			proxy_cache_key $scheme://$host$uri$is_args$query_string;
			proxy_cache_valid any 15m;
			proxy_cache_lock on;
		}
	}